In [1]:
import pandas as pd
import numpy as py

In [2]:
d={"name" :['harry', 'rohan', 'skillf', 'shubh'],
   "marks":[92, 34, 24, 17],
   "city":['rampur', 'kolkata', 'bariely', 'antartica']}
df=pd.DataFrame(d)

In [3]:
df

     name  marks       city
0   harry     92     rampur
1   rohan     34    kolkata
2  skillf     24    bariely
3   shubh     17  antartica

In [4]:
df.to_csv('test.csv',index=False)

In [5]:
r=pd.read_csv('test.csv')

In [6]:
r

     name  marks       city
0   harry     92     rampur
1   rohan     34    kolkata
2  skillf     24    bariely
3   shubh     17  antartica

In [7]:
r.index=['first', 'second', 'third', 'fourth']

In [8]:
r

          name  marks       city
first    harry     92     rampur
second   rohan     34    kolkata
third   skillf     24    bariely
fourth   shubh     17  antartica

In [9]:
ser=pd.Series(np.random.rand)

NameError: name 'np' is not defined

In [10]:
ser=pd.Series(py.random.rand(34))

In [11]:
ser

0     0.249289
1     0.479939
2     0.237532
3     0.848440
4     0.473601
5     0.211260
6     0.907196
7     0.693235
8     0.375988
9     0.927291
10    0.697243
11    0.782233
12    0.264147
13    0.174034
14    0.345601
15    0.107458
16    0.020788
17    0.055325
18    0.386253
19    0.694942
20    0.872605
21    0.927666
22    0.539538
23    0.694427
24    0.138488
25    0.094541
26    0.460359
27    0.488345
28    0.533683
29    0.508624
30    0.217998
31    0.148670
32    0.882201
33    0.149434
dtype: float64

In [12]:
type(ser)

pandas.core.series.Series

In [15]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

NameError: name 'np' is not defined

In [16]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

NameError: name 'np' is not defined

In [17]:
newdf=pd.DataFrame(py.random.rand(334,5),index=py.arange(334))

In [20]:
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0    0.890096  0.734029  0.594325  0.268306  0.984226
1    0.001615  0.845150  0.416743  0.002988  0.774353
2    0.461029  0.680340  0.892837  0.209099  0.528380
3    0.531495  0.051885  0.604721  0.253819  0.254733
4    0.421519  0.894091  0.351029  0.299272  0.868076
..        ...       ...       ...       ...       ...
329  0.066028  0.513865  0.357487  0.474972  0.166235
330  0.731619  0.306409  0.752308  0.536564  0.861194
331  0.073180  0.754624  0.508210  0.300071  0.074948
332  0.758758  0.828470  0.445114  0.865757  0.650354
333  0.055418  0.646928  0.611049  0.501758  0.389073

[334 rows x 5 columns]>

In [21]:
type(newdf)

pandas.core.frame.DataFrame

In [23]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.488814    0.530160    0.495018    0.483409    0.495186
std      0.289287    0.290266    0.293791    0.286156    0.303806
min      0.001615    0.008407    0.003219    0.000397    0.003677
25%      0.221401    0.291150    0.232814    0.252263    0.202590
50%      0.489664    0.552198    0.490127    0.475756    0.523523
75%      0.737034    0.788241    0.759998    0.718321    0.767700
max      0.996870    0.997331    0.997990    0.998040    0.999746

In [25]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf[0][0]="Malay"

In [29]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [31]:
newdf.head()

          0         1         2         3         4
0     Malay  0.734029  0.594325  0.268306  0.984226
1  0.001615  0.845150  0.416743  0.002988  0.774353
2  0.461029  0.680340  0.892837  0.209099  0.528380
3  0.531495  0.051885  0.604721  0.253819  0.254733
4  0.421519  0.894091  0.351029  0.299272  0.868076

In [32]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [33]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [34]:
newdf.to_numpy()

array([['Malay', 0.7340290864281678, 0.5943249962714174,
        0.2683063735498793, 0.9842261681219988],
       [0.001615176107064853, 0.8451502204316611, 0.4167433034449307,
        0.002987871251528662, 0.7743526889792237],
       [0.46102924048351135, 0.6803404119742068, 0.8928368015865236,
        0.20909925335591706, 0.5283797032424749],
       ...,
       [0.0731803693037899, 0.754623906172039, 0.5082102272201107,
        0.30007139233406055, 0.07494844456192229],
       [0.7587581952965201, 0.8284697111272279, 0.44511426574197044,
        0.86575650645418, 0.6503542036496528],
       [0.055417802866058796, 0.6469283787547495, 0.6110486986758623,
        0.501758022692676, 0.38907298065230866]],
      shape=(334, 5), dtype=object)

In [35]:
newdf [0][0]=0.2

In [36]:
newdf.to_numpy()

array([[0.2, 0.7340290864281678, 0.5943249962714174, 0.2683063735498793,
        0.9842261681219988],
       [0.001615176107064853, 0.8451502204316611, 0.4167433034449307,
        0.002987871251528662, 0.7743526889792237],
       [0.46102924048351135, 0.6803404119742068, 0.8928368015865236,
        0.20909925335591706, 0.5283797032424749],
       ...,
       [0.0731803693037899, 0.754623906172039, 0.5082102272201107,
        0.30007139233406055, 0.07494844456192229],
       [0.7587581952965201, 0.8284697111272279, 0.44511426574197044,
        0.86575650645418, 0.6503542036496528],
       [0.055417802866058796, 0.6469283787547495, 0.6110486986758623,
        0.501758022692676, 0.38907298065230866]],
      shape=(334, 5), dtype=object)

In [37]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.2,0.001615,0.461029,0.531495,0.421519,0.473744,0.896711,0.845398,0.802112,0.53163,...,0.503934,0.238471,0.753688,0.619831,0.987687,0.066028,0.731619,0.07318,0.758758,0.055418
1,0.734029,0.84515,0.68034,0.051885,0.894091,0.179201,0.853577,0.211387,0.547161,0.763653,...,0.602325,0.728889,0.380837,0.740869,0.695943,0.513865,0.306409,0.754624,0.82847,0.646928
2,0.594325,0.416743,0.892837,0.604721,0.351029,0.665566,0.315891,0.418097,0.66585,0.417007,...,0.922091,0.682548,0.21953,0.495352,0.068373,0.357487,0.752308,0.50821,0.445114,0.611049
3,0.268306,0.002988,0.209099,0.253819,0.299272,0.296805,0.31093,0.459278,0.187714,0.419592,...,0.011393,0.161537,0.46813,0.597424,0.485453,0.474972,0.536564,0.300071,0.865757,0.501758
4,0.984226,0.774353,0.52838,0.254733,0.868076,0.736058,0.33153,0.308785,0.495466,0.098572,...,0.130034,0.426142,0.328133,0.888537,0.861356,0.166235,0.861194,0.074948,0.650354,0.389073

In [39]:
newdf.head()

          0         1         2         3         4
0       0.2  0.734029  0.594325  0.268306  0.984226
1  0.001615  0.845150  0.416743  0.002988  0.774353
2  0.461029  0.680340  0.892837  0.209099  0.528380
3  0.531495  0.051885  0.604721  0.253819  0.254733
4  0.421519  0.894091  0.351029  0.299272  0.868076

In [41]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.055418  0.646928  0.611049  0.501758  0.389073
332  0.758758  0.828470  0.445114  0.865757  0.650354
331   0.07318  0.754624  0.508210  0.300071  0.074948
330  0.731619  0.306409  0.752308  0.536564  0.861194
329  0.066028  0.513865  0.357487  0.474972  0.166235
..        ...       ...       ...       ...       ...
4    0.421519  0.894091  0.351029  0.299272  0.868076
3    0.531495  0.051885  0.604721  0.253819  0.254733
2    0.461029  0.680340  0.892837  0.209099  0.528380
1    0.001615  0.845150  0.416743  0.002988  0.774353
0         0.2  0.734029  0.594325  0.268306  0.984226

[334 rows x 5 columns]

In [42]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.984226  0.268306  0.594325  0.734029       0.2
1    0.774353  0.002988  0.416743  0.845150  0.001615
2    0.528380  0.209099  0.892837  0.680340  0.461029
3    0.254733  0.253819  0.604721  0.051885  0.531495
4    0.868076  0.299272  0.351029  0.894091  0.421519
..        ...       ...       ...       ...       ...
329  0.166235  0.474972  0.357487  0.513865  0.066028
330  0.861194  0.536564  0.752308  0.306409  0.731619
331  0.074948  0.300071  0.508210  0.754624   0.07318
332  0.650354  0.865757  0.445114  0.828470  0.758758
333  0.389073  0.501758  0.611049  0.646928  0.055418

[334 rows x 5 columns]

In [43]:
newdf[0]

0           0.2
1      0.001615
2      0.461029
3      0.531495
4      0.421519
         ...
329    0.066028
330    0.731619
331     0.07318
332    0.758758
333    0.055418
Name: 0, Length: 334, dtype: object

In [44]:
type(newdf[0])

pandas.core.series.Series

In [46]:
newdf

            0         1         2         3         4
0         0.2  0.734029  0.594325  0.268306  0.984226
1    0.001615  0.845150  0.416743  0.002988  0.774353
2    0.461029  0.680340  0.892837  0.209099  0.528380
3    0.531495  0.051885  0.604721  0.253819  0.254733
4    0.421519  0.894091  0.351029  0.299272  0.868076
..        ...       ...       ...       ...       ...
329  0.066028  0.513865  0.357487  0.474972  0.166235
330  0.731619  0.306409  0.752308  0.536564  0.861194
331   0.07318  0.754624  0.508210  0.300071  0.074948
332  0.758758  0.828470  0.445114  0.865757  0.650354
333  0.055418  0.646928  0.611049  0.501758  0.389073

[334 rows x 5 columns]

In [47]:
newdf.loc[0][5]=1

C:\Users\samee\AppData\Local\Temp\ipykernel_33684\653079860.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf.loc[0][5]=1
C:\Users\samee\AppData\Local\Temp\ipykernel_33684\653079860.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf.loc[0][5]=1

newdf.columns=list("ABCDE")

In [48]:
newdf

            0         1         2         3         4
0         0.2  0.734029  0.594325  0.268306  0.984226
1    0.001615  0.845150  0.416743  0.002988  0.774353
2    0.461029  0.680340  0.892837  0.209099  0.528380
3    0.531495  0.051885  0.604721  0.253819  0.254733
4    0.421519  0.894091  0.351029  0.299272  0.868076
..        ...       ...       ...       ...       ...
329  0.066028  0.513865  0.357487  0.474972  0.166235
330  0.731619  0.306409  0.752308  0.536564  0.861194
331   0.07318  0.754624  0.508210  0.300071  0.074948
332  0.758758  0.828470  0.445114  0.865757  0.650354
333  0.055418  0.646928  0.611049  0.501758  0.389073

[334 rows x 5 columns]

In [49]:
newdf.head(2)

          0         1         2         3         4
0       0.2  0.734029  0.594325  0.268306  0.984226
1  0.001615  0.845150  0.416743  0.002988  0.774353

In [50]:
newdf.columns=list("ABCDE")

In [51]:
newdf.head(2)

          A         B         C         D         E
0       0.2  0.734029  0.594325  0.268306  0.984226
1  0.001615  0.845150  0.416743  0.002988  0.774353

In [53]:
newdf.loc[0][0]=1

C:\Users\samee\AppData\Local\Temp\ipykernel_33684\2716560278.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf.loc[0][0]=1
C:\Users\samee\AppData\Local\Temp\ipykernel_33684\2716560278.py:1: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  newdf.loc[0][0]=1

In [55]:
newdf.loc[0,0]=1

In [56]:
newdf

            A         B         C         D         E    0
0         0.2  0.734029  0.594325  0.268306  0.984226  1.0
1    0.001615  0.845150  0.416743  0.002988  0.774353  NaN
2    0.461029  0.680340  0.892837  0.209099  0.528380  NaN
3    0.531495  0.051885  0.604721  0.253819  0.254733  NaN
4    0.421519  0.894091  0.351029  0.299272  0.868076  NaN
..        ...       ...       ...       ...       ...  ...
329  0.066028  0.513865  0.357487  0.474972  0.166235  NaN
330  0.731619  0.306409  0.752308  0.536564  0.861194  NaN
331   0.07318  0.754624  0.508210  0.300071  0.074948  NaN
332  0.758758  0.828470  0.445114  0.865757  0.650354  NaN
333  0.055418  0.646928  0.611049  0.501758  0.389073  NaN

[334 rows x 6 columns]

In [69]:
newdf.drop(0, axis=1)

            A         B         C         D         E
0         0.2  0.734029  0.594325  0.268306  0.984226
1    0.001615  0.845150  0.416743  0.002988  0.774353
2    0.461029  0.680340  0.892837  0.209099  0.528380
3    0.531495  0.051885  0.604721  0.253819  0.254733
4    0.421519  0.894091  0.351029  0.299272  0.868076
..        ...       ...       ...       ...       ...
329  0.066028  0.513865  0.357487  0.474972  0.166235
330  0.731619  0.306409  0.752308  0.536564  0.861194
331   0.07318  0.754624  0.508210  0.300071  0.074948
332  0.758758  0.828470  0.445114  0.865757  0.650354
333  0.055418  0.646928  0.611049  0.501758  0.389073

[334 rows x 5 columns]

In [62]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.416743  0.002988
2  0.892837  0.209099

In [63]:
newdf.head()

          A         B         C         D         E    0
0       0.2  0.734029  0.594325  0.268306  0.984226  1.0
1  0.001615  0.845150  0.416743  0.002988  0.774353  NaN
2  0.461029  0.680340  0.892837  0.209099  0.528380  NaN
3  0.531495  0.051885  0.604721  0.253819  0.254733  NaN
4  0.421519  0.894091  0.351029  0.299272  0.868076  NaN

In [64]:
newdf.loc[:,['C','D']]

            C         D
0    0.594325  0.268306
1    0.416743  0.002988
2    0.892837  0.209099
3    0.604721  0.253819
4    0.351029  0.299272
..        ...       ...
329  0.357487  0.474972
330  0.752308  0.536564
331  0.508210  0.300071
332  0.445114  0.865757
333  0.611049  0.501758

[334 rows x 2 columns]

In [72]:
newdf.loc[(newdf[0]<0.5)]

Empty DataFrame
Columns: [A, B, C, D, E, 0]
Index: []

In [68]:
newdf

            A         B         C         D         E    0
0         0.2  0.734029  0.594325  0.268306  0.984226  1.0
1    0.001615  0.845150  0.416743  0.002988  0.774353  NaN
2    0.461029  0.680340  0.892837  0.209099  0.528380  NaN
3    0.531495  0.051885  0.604721  0.253819  0.254733  NaN
4    0.421519  0.894091  0.351029  0.299272  0.868076  NaN
..        ...       ...       ...       ...       ...  ...
329  0.066028  0.513865  0.357487  0.474972  0.166235  NaN
330  0.731619  0.306409  0.752308  0.536564  0.861194  NaN
331   0.07318  0.754624  0.508210  0.300071  0.074948  NaN
332  0.758758  0.828470  0.445114  0.865757  0.650354  NaN
333  0.055418  0.646928  0.611049  0.501758  0.389073  NaN

[334 rows x 6 columns]

In [70]:
newdf.drop(0, axis=1)

            A         B         C         D         E
0         0.2  0.734029  0.594325  0.268306  0.984226
1    0.001615  0.845150  0.416743  0.002988  0.774353
2    0.461029  0.680340  0.892837  0.209099  0.528380
3    0.531495  0.051885  0.604721  0.253819  0.254733
4    0.421519  0.894091  0.351029  0.299272  0.868076
..        ...       ...       ...       ...       ...
329  0.066028  0.513865  0.357487  0.474972  0.166235
330  0.731619  0.306409  0.752308  0.536564  0.861194
331   0.07318  0.754624  0.508210  0.300071  0.074948
332  0.758758  0.828470  0.445114  0.865757  0.650354
333  0.055418  0.646928  0.611049  0.501758  0.389073

[334 rows x 5 columns]

In [79]:
newdf.loc[(newdf['A']<0.2)]

            A         B         C         D         E   0
1    0.001615  0.845150  0.416743  0.002988  0.774353 NaN
25   0.030149  0.498066  0.240893  0.028229  0.840931 NaN
32   0.080952  0.061195  0.197847  0.655584  0.316029 NaN
35   0.049739  0.011810  0.831728  0.336038  0.058752 NaN
42   0.073648  0.562542  0.549569  0.844226  0.076612 NaN
..        ...       ...       ...       ...       ...  ..
321  0.164444  0.392267  0.401303  0.383299  0.067682 NaN
323  0.015184  0.672869  0.619597  0.396928  0.003677 NaN
329  0.066028  0.513865  0.357487  0.474972  0.166235 NaN
331   0.07318  0.754624  0.508210  0.300071  0.074948 NaN
333  0.055418  0.646928  0.611049  0.501758  0.389073 NaN

[75 rows x 6 columns]

In [ ]:
(newdf['A']<0.2)